{
  "name": "farmerweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h1nguyenkhanh/FarmerWeb.git"
  },
  "author": "h1nguyenkhanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h1nguyenkhanh/FarmerWeb/issues"
  },
  "homepage": "https://github.com/h1nguyenkhanh/FarmerWeb#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
